# Router connection
KEENETIC_HOST=192.168.1.1
KEENETIC_LOGIN=admin
KEENETIC_PASSWORD=your_password

# Backend
RACK_ENV=development
BACKEND_HOST=localhost
BACKEND_PORT=4000

# Frontend
FRONTEND_PORT=3000
